# reactive-ms-example

./: .codebeatignore  .travis.yml  README.md  pom.xml
src/main/java/com/juan/medina/microservices/: HelloHandler.java  HelloRouter.java  ReactiveMsExampleApplication.java
src/main/java/com/juan/medina/microservices/model/: HelloRequest.java  HelloResponse.java
src/main/java/org/learning/by/example/reactive/microservices/: ApplicationConfig.java  ErrorHandler.java  HelloHandler.java  HelloRouter.java  HelloService.java  InvalidParametersException.java  PathNotFoundException.java  ReactiveMsApplication.java  ReactiveMsExampleApplication.java
src/main/java/org/learning/by/example/reactive/microservices/application/: ApplicationConfig.java  ReactiveMsApplication.java
src/main/java/org/learning/by/example/reactive/microservices/exceptions/: GeoLocationNotFoundException.java  GetGeoLocationException.java  GetLocationException.java  GetQuoteException.java  GetSunriseSunsetException.java  InvalidParametersException.java  LocationNotFoundException.java  PathNotFoundException.java
src/main/java/org/learning/by/example/reactive/microservices/handlers/: ApiHandler.java  ErrorHandler.java  HelloHandler.java  ThrowableTranslator.java
src/main/java/org/learning/by/example/reactive/microservices/model/: ErrorResponse.java  GeoLocationResponse.java  GeoTimesResponse.java  GeocodeResult.java  GeographicCoordinates.java  HelloRequest.java  HelloResponse.java  Location.java  LocationRequest.java  LocationResponse.java  LocationResult.java  Quote.java  SunriseSunset.java  SunriseSunsetResult.java
src/main/java/org/learning/by/example/reactive/microservices/routers/: ApiRouter.java  AppRouter.java  HelloRouter.java  MainRouter.java  StaticRouter.java
src/main/java/org/learning/by/example/reactive/microservices/services/: GeoLocationService.java  GeoLocationServiceImpl.java  HelloService.java  HelloServiceImpl.java  LocationService.java  LocationServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  SunriseSunsetService.java  SunriseSunsetServiceImpl.java
src/main/resources/: application.yaml  banner.txt  boostrap.yaml
src/main/resources/public/: api.yaml  index.html
src/main/resources/static/: index.html
src/test/java/com/juan/medina/microservices/: ReactiveMsExampleApplicationTests.java
src/test/java/org/learning/by/example/reactive/microservices/: HelloServiceTests.java  ReactiveMsApplicationTest.java  ReactiveMsExampleApplicationTests.java  WrongRequest.java
src/test/java/org/learning/by/example/reactive/microservices/application/: ReactiveMsApplicationTest.java  ReactiveMsApplicationUnitTest.java
src/test/java/org/learning/by/example/reactive/microservices/handlers/: ApiHandlerTest.java  ApiHandlerTests.java  ErrorHandlerTest.java  ErrorHandlerTests.java  ThrowableTranslatorTest.java
src/test/java/org/learning/by/example/reactive/microservices/model/: WrongRequest.java
src/test/java/org/learning/by/example/reactive/microservices/routers/: ApiRouterTest.java  ApiRouterTests.java  AppRouterTests.java  BasicRouterTest.java  HelloRouterTests.java  MainRouterTest.java  MainRouterTests.java  StaticRouterTest.java  StaticRouterTests.java
src/test/java/org/learning/by/example/reactive/microservices/services/: GeoLocationServiceImplTest.java  GeoLocationServiceImplTests.java  HelloServiceImplTests.java  HelloServiceTests.java  LocationServiceImplTests.java  QuoteServiceImplTest.java  SunriseSunsetServiceImplTest.java  SunriseSunsetServiceImplTests.java
src/test/java/org/learning/by/example/reactive/microservices/test/: BasicIntegrationTest.java  BasicRestConsumerTest.java  BasicRouterTest.java  BasicTest.java  HandlersHelper.java  IntegrationTest.java  RestServiceHelper.java  UnitTest.java
src/test/java/org/learning/by/example/reactive/microservices/test/categories/: IntegrationTest.java  SystemTest.java  UnitTest.java
src/test/java/org/learning/by/example/reactive/microservices/test/tags/: IntegrationTest.java  SystemTest.java  UnitTest.java
src/test/resources/: application-test.yaml
src/test/resources/json/: GeoTimesResponse_KO.json  GeoTimesResponse_OK.json  LocationResult_NOT_FOUND.json  LocationResult_OK.json  LocationResult_WRONG_STATUS.json
