 _                           _             _           _____                          _
| |                         (_)           | |         |  ___|                        | |
| |     ___  __ _ _ __ _ __  _ _ __   __ _| |__  _   _| |____  ____ _ _ __ ___  _ __ | | ___
| |    / _ \/ _` | '__| '_ \| | '_ \ / _` | '_ \| | | |  __\ \/ / _` | '_ ` _ \| '_ \| |/ _ \
| |___|  __/ (_| | |  | | | | | | | | (_| | |_) | |_| | |___>  < (_| | | | | | | |_) | |  __/
\_____/\___|\__,_|_|  |_| |_|_|_| |_|\__, |_.__/ \__, \____/_/\_\__,_|_| |_| |_| .__/|_|\___|
                                      __/ |       __/ |                        | |
                                     |___/       |___/                         |_|

An educational project to learn reactive programming with Spring 5

